package author.hyun.sik.lim.backjoon.Q14503;

// 로봇 청소기!
// N * M 크기의 직사각형으로 주어짐
// 동, 서, 남, 북 으로 이동 가능
// 지도의 각 칸 : R, C 로 나타남
// R : 북쪽으로부터 떨어진 칸의 갯수
// C : 서쪽으로부터 떨어진 칸의 갯수

// 로봇 청소기는 현재 위치에서 현재 방향을 기준으로 왼쪽 방향부터 차례대로 탐색 진행
// 청소 완료시, 다음 방향으로 회전 후 다음 한칸을 전진하여 실행
// 네방향 모두 청소가 이미 되어있거나 벽인 경우, 바라보는 방향을 유지한 채로  한 칸 후진하고 다시 실행
// 네 방향 모두 청소 되거나 벽이면서 뒤쪽 방향이 벽이라 후진도 할 수 없을 시 작동 중단
// 이미 청소한 칸을 또 청소하지 않고, 벽을 통과 안함

// 입력 조건 : 세로 크기 : N, 가로 크기 : M
// 첫째줄  : 3 ≤ N, M ≤ 50 (
// 둘째 줄 : 로봇 청소기가 있는 칸의 좌표 : (r, c) 방향 d가 주어짐
//     0 : 북쪽, 1 : 동쪽, 2 : 남쪽, 3 : 서쪽
// 셋째줄 : N개의 줄에 장소가 상태가 북쪽부터 남쪽 순서, 서쪽부터 동쪽 순서대로 주어짐
//     빈칸 : 0, 벽 : 1
//     로봇 청소기가 있는 칸의 상태는 항상 빈칸, 
public class Solution {
    public static void main(String[] args) {
        
    }
}
