lol = [[1,2,3], [4,5], [6,7,8,9]]
print(lol[0])
print(lol[2][1])

# lol 설명
# [0] : [1,2,3]
# [1] : [4,5]
# [2] : [6,7,8,9]
# len() : 3

for sub in lol:   
  for item in sub:
    print(item, end='  ')
  print()
  
# 로직 설명
# sub : lol의 각 배열마다 삽입
# item : sub의 각 배열 요소 저장
# sub[3] = {
#   {1, 2, 3} -> 배열 길이 3
#   {4, 5}  -> 배열 길이 2
#   {6, 7, 8, 9} -> 배열 길이 4
# }


# 실행 결과
# [1, 2, 3]
# 7
# 1  2  3  
# 4  5  
# 6  7  8  9  